spring.application.name=spring10diet

# springdoc configuration
springdoc.api-docs.enabled=true
springdoc.packages-to-scan=com.example.spring10.controller

# database configuration
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.url=jdbc:h2:./db/test;auto_server=true
spring.datasource.username=diet
spring.datasource.password=diet

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true